worker_processes 4;

events { worker_connections 1024; }

http {

       map $http_upgrade $connection_upgrade {
              default upgrade;
              '' close;
        }

        upstream web {
              least_conn;
              server web:3000 weight=10 max_fails=3 fail_timeout=30s;
        }

        server {
              listen 80;

              location /cloudy-api {
                proxy_pass http://web/cloudy-api;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }

              location /socket.io {
                proxy_pass http://web/socket.io;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}
